{
  "name": "@tula/example-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "An example tula.config.ts: two environments, their settings and OAuth providers, for `tula diff` and `tula apply`.",
  "scripts": {
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@tula/config": "workspace:*"
  },
  "devDependencies": {
    "@tula/tsconfig": "workspace:*"
  }
}
