{
  "expo": {
    "name": "Tula example",
    "slug": "tula-example-expo",
    "scheme": "com.example.tula",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": { "bundleIdentifier": "com.example.tula", "supportsTablet": true },
    "android": { "package": "com.example.tula" }
  }
}
