{
  "name": "tula-example-expo",
  "version": "0.0.0",
  "private": true,
  "description": "An Expo app on @tula/expo: sign up, sign in with a password or an emailed code, stay signed in. Not a workspace package of the repository: see ../README.md.",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit",
    "bundle": "expo export --platform ios --platform android --output-dir .bundle"
  },
  "dependencies": {
    "@tula/contract": "file:../../../.release/tula-contract-0.0.0.tgz",
    "@tula/core": "file:../../../.release/tula-core-0.0.0.tgz",
    "@tula/expo": "file:../../../.release/tula-expo-0.0.0.tgz",
    "expo": "~57.0.27",
    "expo-secure-store": "~57.0.4",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "overrides": {
    "@tula/contract": "file:../../../.release/tula-contract-0.0.0.tgz",
    "@tula/core": "file:../../../.release/tula-core-0.0.0.tgz"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "^5.9.0"
  }
}
