{
  // How the repository checks the example app (`bun run typecheck:scripts`). The repository
  // installs neither Expo nor React Native (ADR 0046), so the app's sources are checked
  // against `@tula/expo`'s own sources and against `shims.d.ts`, which declares the few
  // members of `react-native` and `expo` the app uses. The app's own `app/tsconfig.json`
  // is what an installed copy is checked with, against the real declarations.
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    // `DOM` is for `@tula/core`'s sources (`fetch`, `URL`, `crypto`), which are compiled
    // here by path; React Native has those globals too.
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": [],
    "paths": {
      "@tula/expo": ["../../packages/expo/src/index.ts"],
      "@tula/core": ["../../packages/core/src/index.ts"],
      // This directory is not a workspace package and has no `node_modules` of its own
      // in the repository: React's types are the ones `@tula/expo` is checked with.
      "react": ["../../packages/expo/node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["../../packages/expo/node_modules/@types/react/jsx-runtime.d.ts"]
    }
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", "shims.d.ts"],
  "exclude": ["app/node_modules", "app/.expo", "app/.bundle"]
}
